# a-static-analysis-software

./: .gitignore  README.md  pom.xml
src/com/: TestFile.java  TestFile2.java
src/com/gui/: Box.java  Controller.java  Main.java  MainWindow.fxml
src/com/gui/stylesheet/: myStyleSheet.css
src/com/list/: MyHalstead.java  MyMethod.java  MyOperand.java  MyOperator.java  MyPair.java  MyStatement.java  MyVariable.java  Node.java  TheFile.java
src/com/myproject/: Lexer.java  Num.java  Parser.java  Real.java  Token.java  Word.java
src/com/myproject/resources/: EX_Code.cs
src/main/java/: TestFile.java
src/main/java/gui/: Box.java  Controller.java  Main.java  MainWindow.fxml
src/main/java/gui/stylesheet/: myStyleSheet.css
src/main/java/list/: MyHalstead.java  MyMethod.java  MyOperand.java  MyOperator.java  MyPair.java  MyStatement.java  MyVariable.java  Node.java  TheFile.java
src/main/java/myproject/: Lexer.java  Num.java  Parser.java  Real.java  STATEMENT.java  Statement.java  Symbol.java  Token.java  VARIABLE.java  Variable.java  Word.java
src/main/java/myproject/resources/: EX_Code.cs
